[env:esp32_T_QT]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1
	-DPIN_BAT_VOLT=4
	-DTFT_BL=10
	-DTFT_MISO=-1
	-DTFT_MOSI=2
	-DTFT_SCLK=3
	-DTFT_CS=5
	-DTFT_DC=6
	-DTFT_RST=1
	-DPIN_BTN_L=0
	-DPIN_BTN_R=47
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=128
	-DTFT_BACKLIGHT_ON=0
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_ROTATION=3
	-DGC9A01_DRIVER=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=-1
	-DCGRAM_OFFSET=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	
lib_deps = https://github.com/eni23/TFT_eSPI_TQT.git

